{
  "manifest_version": 2,
  "name": "bookmark-redux-ext1",
  "description": "first version",
  "version": "0.1",
  "chrome_url_overrides" : {
    "newtab": "options.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "bookmarks",
    "cookies"
  ],
  "background": {
    "scripts": ["static/js/background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "js": [ "static/js/content.js" ],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "icon4.png",
    "32": "icon4.png",
    "64": "icon4.png",
    "128": "icon4.png"
  },
  "browser_action": {
    "default_title": "bookmark-redux-ext1",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
